Document: orderless-documentation
Title: Orderless documentation
Author: Omar Antolín Camarena
Abstract: This manual describes orderless, an Emacs completion style that
 matches multiple regexps in any order
Section: Editors

Format: HTML
Index: /usr/share/doc/elpa-orderless/orderless.html
Files: /usr/share/doc/elpa-orderless/orderless.html

Format: Info
Index: /usr/share/info/orderless.info.gz
Files: /usr/share/info/orderless.info.gz
